#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#Take useful definitions from gen_3pi.cfg
define rho 0.775 0.146
# some definitions for adjusting the beam polarization. In the equations beamX: Polarization>0, beamY: Polarization<0.
# Phi is the azimuthal angle of the polarization vector in degrees (in the lab coordinates)
define phipol 0  
define polFrac 1.0
define beamX 0 polFrac
define beamY 90 polFrac

fit twopi

reaction Pi+Pi- gamma Pi+ Pi- p

# sum for helicity of N'=+1/2. Amplitudes should be duplicated for N'=-1/2.
sum Pi+Pi- helplusN+
sum Pi+Pi- helnegN+

# Currently not using any input parameters for TwoPiAngles in the generator
# amplitude Pi+Pi-::helplusN+::rho1 TwoPiAngles 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.0 -0.5   # intensity-based amplitude
# amplitude Pi+Pi-::helplusN+::rho1 TwoPiAngles beamX, Jz for rho M=1, prefix factor 0=1/1=exp(2iPhi)/2=-exp(2iPhi)
amplitude Pi+Pi-::helplusN+::rho1 TwoPiAngles phipol polFrac 1 0
amplitude Pi+Pi-::helplusN+::rho1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::rho0 TwoPiAngles phipol polFrac 0 0
amplitude Pi+Pi-::helplusN+::rho0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::rho-1 TwoPiAngles phipol polFrac -1 0
amplitude Pi+Pi-::helplusN+::rho-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::rho1phase TwoPiAngles phipol polFrac 1 2
amplitude Pi+Pi-::helplusN+::rho1phase BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::rho0phase TwoPiAngles phipol polFrac 0 2
amplitude Pi+Pi-::helplusN+::rho0phase BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::rho-1phase TwoPiAngles phipol polFrac -1 2
amplitude Pi+Pi-::helplusN+::rho-1phase BreitWigner rho 1 2 3


amplitude Pi+Pi-::helnegN+::rho1 TwoPiAngles phipol polFrac 1 1
amplitude Pi+Pi-::helnegN+::rho1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::rho0 TwoPiAngles phipol polFrac 0 1
amplitude Pi+Pi-::helnegN+::rho0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::rho-1 TwoPiAngles phipol polFrac -1 1
amplitude Pi+Pi-::helnegN+::rho-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::rho1phase TwoPiAngles phipol polFrac 1 3
amplitude Pi+Pi-::helnegN+::rho1phase BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::rho0phase TwoPiAngles phipol polFrac 0 3
amplitude Pi+Pi-::helnegN+::rho0phase BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::rho-1phase TwoPiAngles phipol polFrac -1 3
amplitude Pi+Pi-::helnegN+::rho-1phase BreitWigner rho 1 2 3


initialize Pi+Pi-::helplusN+::rho1 cartesian 1.0 0.0 
initialize Pi+Pi-::helplusN+::rho0 cartesian 1.0 0.0 
initialize Pi+Pi-::helplusN+::rho-1 cartesian 1.0 0.0
initialize Pi+Pi-::helplusN+::rho1phase cartesian 1.0 0.0 
initialize Pi+Pi-::helplusN+::rho0phase cartesian 1.0 0.0 
initialize Pi+Pi-::helplusN+::rho-1phase cartesian 1.0 0.0

constrain Pi+Pi-::helplusN+::rho1 Pi+Pi-::helnegN+::rho1 
constrain Pi+Pi-::helplusN+::rho0 Pi+Pi-::helnegN+::rho0
constrain Pi+Pi-::helplusN+::rho-1  Pi+Pi-::helnegN+::rho-1
constrain Pi+Pi-::helplusN+::rho1phase Pi+Pi-::helnegN+::rho1phase 
constrain Pi+Pi-::helplusN+::rho0phase  Pi+Pi-::helnegN+::rho0phase 
constrain Pi+Pi-::helplusN+::rho-1phase Pi+Pi-::helnegN+::rho-1phase



